{
  "aria2": "Aria2",
  "aria2_version": "Aria2 Version:",
  "set_aria2": "Set aria2",
  "copy_token": "Copy Token",
  "reset_token": "Reset Token",
  "reset_token_success": "Reset Token Successfully",
  "unknown_type": "Unknown type",
  "set_qbit": "Set qBittorrent",
  "qbittorrent": "qBittorrent",
  "transmission": "Transmission",
  "set_transmission": "Set Transmission",
  "115": "115",
  "set_115": "Set 115",
  "pikpak": "PikPak",
  "set_pikpak": "Set PikPak",
  "thunder": "Thunder",
  "set_thunder": "Set Thunder"
}
