{
  "backup": "备份",
  "restore": "恢复",
  "start_backup": "开始备份",
  "finish_backup": "备份完成",
  "success_backup_item": "[ {{item}} ] 备份成功",
  "failed_backup_item": "[ {{item}} ] 备份失败",
  "no_file": "未选择文件",
  "start_restore": "开始恢复",
  "finish_restore": "恢复完成",
  "success_restore_item": "[ {{item}} ] 恢复成功",
  "failed_restore_item": "[ {{item}} ] 恢复失败",
  "override": "覆盖",
  "encrypt_password_placeholder": "如无需加密，请留空",
  "encrypt_password": "加密密码",
  "wrong_encrypt_password": "加密密码错误"
}
