{
  "common": {
    "mount_path": "挂载路径",
    "mount_path-tips": "要挂载到的路径，不能重复",
    "driver": "驱动",
    "order": "序号",
    "order-tips": "用于排序",
    "status": "状态",
    "remark": "备注",
    "cache_expiration": "缓存过期时间",
    "cache_expiration-tips": "此存储的缓存过期时间(分钟)",
    "down_proxy_url": "下载代理URL",
    "web_proxy": "Web 代理",
    "webdav_policy": "WebDAV 策略",
    "proxy_range": "代理范围",
    "proxy_range-tips": "需要启用代理",
    "webdav_policys": {
      "302_redirect": "302 重定向",
      "use_proxy_url": "使用代理地址",
      "native_proxy": "本地代理"
    },
    "order_by": "排序",
    "order_bys": {
      "name": "名称",
      "size": "大小",
      "modified": "修改时间"
    },
    "order_direction": "排序方式",
    "order_directions": {
      "asc": "升序",
      "desc": "降序"
    },
    "extract_folder": "提取文件夹",
    "extract_folders": {
      "front": "提取到最前",
      "back": "提取到最后"
    },
    "enable_sign": "启用签名",
    "disable_index": "禁用存储索引"
  },
  "other": {
    "start_load_success": "开始加载",
    "load_all": "全部重新加载",
    "filter_by_driver": "按驱动筛选",
    "table_layout": "表格布局"
  }
}
