{
  "115 Cloud": {
    "cookie": "Cookie",
    "cookie-tips": "需要 QR 代碼令牌和 cookie 中的一個",
    "limit_rate": "次數限制",
    "limit_rate-tips": "限制所有 API 次數上限 ([limit]r/1s)",
    "page_size": "分頁大小",
    "page_size-tips": "115驅動程序列表API的每頁大小",
    "qrcode_source": "二維碼來源",
    "qrcode_source-tips": "選擇二維碼設備，默認Linux",
    "qrcode_sources": {
      "alipaymini": "Alipaymini",
      "android": "Android",
      "ios": "IOS",
      "qandroid": "Qandroid",
      "tv": "Tv",
      "web": "Web",
      "wechatmini": "Wechatmini"

    },
    "qrcode_token": "二維碼令牌",
    "qrcode_token-tips": "需要 QR code Token 和 cookie 其中一個",
    "root_folder_id": "根文件夾ID"
  },
  "115 Share": {
    "cookie": "Cookie",
    "cookie-tips": "需要 QR 代碼令牌和 cookie 中的一個",
    "limit_rate": "次數限制",
    "limit_rate-tips": "限制所有 API 次數上限 (1r/[limit_rate])",
    "page_size": "分頁大小",
    "page_size-tips": "115 驅動程式的清單 API 的每頁大小",
    "qrcode_source": "二維碼來源",
    "qrcode_source-tips": "選擇二維碼設備，默認Linux",
    "qrcode_sources": {
      "alipaymini": "Alipaymini",
      "android": "Android",
      "ios": "IOS",
      "qandroid": "Qandroid",
      "tv": "Tv",
      "web": "Web",
      "wechatmini": "Wechatmini"

    },
    "qrcode_token": "二維碼令牌",
    "qrcode_token-tips": "需要 QR 代碼令牌和 cookie 中的一個",
    "receive_code": "分享鏈接 ID",
    "receive_code-tips": "115 分享鏈接 ID",
    "root_folder_id": "根文件夾ID",
    "share_code": "分享鏈接提取碼",
    "share_code-tips": "115 分享鏈接提取碼"
  },
  "123Pan": {
    "password": "密碼",
    "root_folder_id": "根文件夾ID",
    "username": "用戶名"
  },
  "123PanLink": {
    "origin_urls": "初始urls",
    "origin_urls-tips": "結構:\nFolderName:\n  [FileName:][FileSize:][Modified:]Url",
    "private_key": "私密密钥",
    "uid": "帳號 Uid",
    "valid_duration": "有效時長",
    "valid_duration-tips": "分鐘"
  },
  "123PanShare": {
    "accesstoken": "訪問令牌",
    "root_folder_id": "根資料夾ID",
    "sharekey": "分享key",
    "sharepassword": "分享密碼"
  },
  "139Yun": {
    "authorization": "Authorization",
    "cloud_id": "Cloud id",
    "custom_upload_part_size": "自定義上傳分片大小",
    "custom_upload_part_size-tips": "0 表示根據 VIP 等級對應大小",
    "root_folder_id": "根文件夾ID",
    "type": "類型",
    "types": {
      "family": "家庭雲",
      "group": "組別",
      "personal": "個人雲",
      "personal_new": "新版個人雲"
    }
  },
  "189Cloud": {
    "cookie": "Cookie",
    "cookie-tips": "如需輸入驗證碼，請填寫Cookie。",
    "password": "密碼",
    "root_folder_id": "根文件夾ID",
    "username": "用戶名"
  },
  "189CloudPC": {
    "family_id": "Family id",
    "family_transfer": "家庭轉移",
    "no_use_ocr": "不使用OCR",
    "order_by": "排序",
    "order_bys": {
      "filename": "文件名",
      "filesize": "文件大小",
      "lastOpTime": "修改時間"
    },
    "order_direction": "排序方式",
    "order_directions": {
      "asc": "升序",
      "desc": "降序"
    },
    "password": "密碼",
    "rapid_upload": "秒傳",
    "root_folder_id": "根文件夾ID",
    "type": "類型",
    "types": {
      "family": "家庭雲",
      "personal": "個人雲"
    },
    "upload_method": "上傳方式",
    "upload_methods": {
      "old": "舊版",
      "rapid": "秒傳",
      "stream": "流式上傳"
    },
    "upload_thread": "上傳線程",
    "upload_thread-tips": "1<=線程<=32",
    "username": "用戶名",
    "validate_code": "驗證碼"
  },
  "AList V2": {
    "access_token": "訪問令牌",
    "password": "密碼",
    "root_folder_path": "根文件夾路徑",
    "url": "链接"
  },
  "AList V3": {
    "meta_password": "元信息密碼",
    "pass_ua_to_upsteam": "傳遞UA至上游",
    "password": "密碼",
    "root_folder_path": "根文件夾路徑",
    "token": "Token",
    "url": "链接",
    "username": "用戶名"
  },
  "Alias": {
    "paths": "路徑",
    "protect_same_name": "保護同名",
    "protect_same_name-tips": "保護同名的文件不被刪除或重命名"
  },
  "Aliyundrive": {
    "internal_upload": "內部上傳",
    "order_by": "排序",
    "order_bys": {
      "created_at": "創建時間",
      "name": "名稱",
      "size": "大小",
      "updated_at": "修改時間"
    },
    "order_direction": "排序方式",
    "order_directions": {
      "ASC": "升序",
      "DESC": "降序"
    },
    "rapid_upload": "秒傳",
    "refresh_token": "刷新令牌",
    "root_folder_id": "根文件夾ID"
  },
  "AliyundriveOpen": {
    "client_id": "客户端ID",
    "client_id-tips": "如果沒有，請留空",
    "client_secret": "客户端密钥",
    "client_secret-tips": "如果沒有，請留空",
    "drive_type": "雲盤類型",
    "drive_types": {
      "backup": "備份盤",
      "default": "默認",
      "resource": "資源庫"
    },
    "internal_upload": "內部上傳",
    "internal_upload-tips": "如在使用北京區阿里雲ECS，可以開啟用來提高上傳速度",
    "livp_download_format": "Livp下載格式",
    "livp_download_formats": {
      "jpeg": "Jpeg",
      "mov": "Mov"
    },
    "oauth_token_url": "Oauth令牌連結",
    "order_by": "排序",
    "order_bys": {
      "created_at": "創建時間",
      "name": "名稱",
      "size": "大小",
      "updated_at": "修改時間"
    },
    "order_direction": "排序方式",
    "order_directions": {
      "ASC": "升序",
      "DESC": "降序"
    },
    "rapid_upload": "秒傳",
    "rapid_upload-tips": "如啟用此選項，文件將先上傳到服務器，上傳進度將不正確",
    "refresh_token": "刷新令牌",
    "remove_way": "移除方式",
    "remove_ways": {
      "delete": "刪除",
      "trash": "回收站"
    },
    "root_folder_id": "根文件夾ID"
  },
  "AliyundriveShare": {
    "order_by": "排序",
    "order_bys": {
      "created_at": "創建時間",
      "name": "名稱",
      "size": "大小",
      "updated_at": "修改時間"
    },
    "order_direction": "排序方式",
    "order_directions": {
      "ASC": "升序",
      "DESC": "降序"
    },
    "refresh_token": "刷新令牌",
    "root_folder_id": "根文件夾ID",
    "share_id": "分享ID",
    "share_pwd": "分享密碼"
  },
  "BaiduNetdisk": {
    "client_id": "客户端ID",
    "client_secret": "客户端密钥",
    "custom_crack_ua": "自定義破解ua",
    "custom_upload_part_size": "自定義上傳分片大小",
    "custom_upload_part_size-tips": "0表示根據VIP等級對應大小",
    "download_api": "下載 API",
    "download_apis": {
      "crack": "非官方",
      "official": "官方"
    },
    "order_by": "排序",
    "order_bys": {
      "name": "名稱",
      "size": "大小",
      "time": "時間"
    },
    "order_direction": "排序方式",
    "order_directions": {
      "asc": "升序",
      "desc": "降序"
    },
    "refresh_token": "刷新令牌",
    "root_folder_path": "根文件夾路徑",
    "upload_api": "上傳 api",
    "upload_thread": "上傳線程",
    "upload_thread-tips": "1<=線程<=32"
  },
  "BaiduPhoto": {
    "album_id": "相簿ID",
    "cookie": "Cookie",
    "delete_origin": "刪除源文件",
    "show_type": "顯示類型",
    "show_types": {
      "root": "根目錄",
      "root_only_album": "僅根目錄下相簿",
      "root_only_file": "僅根目錄下檔案"
    },
    "upload_thread": "上傳線程",
    "upload_thread-tips": "1<=線程<=32"
  },
  "BaiduShare": {
    "BDUSS": "BDUSS",
    "pwd": "百度網盤分享密碼",
    "root_folder_path": "根文件夾路徑",
    "surl": "百度網盤分享連結"
  },
  "ChaoXingGroupDrive": {
    "bbsid": "Bbsid",
    "cookie": "Cookie",
    "password": "密碼",
    "root_folder_id": "根文件夾ID",
    "user_name": "用戶名"
  },
  "Cloudreve": {
    "address": "地址",
    "cookie": "Cookie",
    "custom_ua": "自定義UA",
    "enable_thumb_and_folder_size": "啟用縮略圖和文件夾大小",
    "password": "密碼",
    "root_folder_path": "根文件夾路徑",
    "username": "用戶名"
  },
  "Crypt": {
    "directory_name_encryption": "文件夹名称加密",
    "directory_name_encryptions": {
      "false": "False",
      "true": "True"
    },
    "encrypted_suffix": "加密後綴",
    "encrypted_suffix-tips": "高級選項！加密的文件將有此後綴",
    "filename_encoding": "文件名編碼",
    "filename_encoding-tips": "高級選項！",
    "filename_encodings": {
      "base32": "Base32",
      "base32768": "Base32768",
      "base64": "Base64"
    },
    "filename_encryption": "文件名加密",
    "filename_encryptions": {
      "obfuscate": "混淆",
      "off": "關閉",
      "standard": "標準"
    },
    "password": "密碼",
    "password-tips": "主密碼",
    "remote_path": "遠端路徑",
    "remote_path-tips": "這是加密資料儲存的位置",
    "salt": "鹽值",
    "salt-tips": "如果您不知道什麼是鹽值，將其作為第二個密碼處理。",
    "show_hidden": "顯示隱藏",
    "show_hidden-tips": "顯示隱藏目錄以及檔案",
    "thumbnail": "縮圖",
    "thumbnail-tips": "啟用在縮略圖文件夾下預先生成的縮略圖"
  },
  "Doge": {
    "access_key_id": "訪問密钥ID",
    "add_filename_to_disposition": "新增 filename 到 disposition",
    "add_filename_to_disposition-tips": "新增 filename 到 Content-Disposition header 中。",
    "bucket": "存儲桶",
    "custom_host": "自定義HOST",
    "enable_custom_host_presign": "啟用自定義主機預覽",
    "endpoint": "地區",
    "force_path_style": "強制路徑樣式",
    "list_object_version": "列出對象版本",
    "list_object_versions": {
      "v1": "V1",
      "v2": "V2"
    },
    "placeholder": "占位文件名",
    "region": "地區",
    "remove_bucket": "删除存儲桶",
    "remove_bucket-tips": "使用自定義主機時從路徑中刪除存儲桶名稱。",
    "root_folder_path": "根文件夾路徑",
    "secret_access_key": "安全瀏覽密钥",
    "session_token": "會話令牌",
    "sign_url_expire": "簽名連結有效期"
  },
  "Dropbox": {
    "client_id": "客户端ID",
    "client_id-tips": "沒有請留空",
    "client_secret": "客户端密钥",
    "client_secret-tips": "沒有請留空",
    "oauth_token_url": "Oauth令牌連結",
    "refresh_token": "刷新令牌",
    "root_folder_path": "根文件夾路徑"
  },
  "FTP": {
    "address": "地址",
    "encoding": "字符編碼",
    "password": "密碼",
    "root_folder_path": "根文件夾路徑",
    "username": "用戶名"
  },
  "FebBox": {
    "client_id": "客户端ID",
    "client_secret": "客戶端密钥",
    "page_size": "分頁大小",
    "page_size-tips": "按分頁大小顯示FebBox driver api",
    "root_folder_id": "根資料夾ID",
    "sort_rule": "排序規則",
    "sort_rules": {
      "ext_asc": "擴展名正序",
      "ext_desc": "擴展名倒序",
      "name_asc": "名稱升序",
      "name_desc": "名稱降序",
      "size_asc": "大小升序",
      "size_desc": "大小降序",
      "update_asc": "修改時間正序",
      "update_desc": "修改時間倒序"
    },
    "user_ip": "用戶ip",
    "user_ip-tips": "用戶IP地址用於下載链接，可以加快下載"
  },
  "FeijiPan": {
    "password": "密碼",
    "root_folder_id": "根文件夾ID",
    "username": "用戶名"
  },
  "GitHub API": {
    "author_email": "作者電子郵件",
    "author_name": "作者姓名",
    "committer_email": "傭金電子郵件",
    "committer_name": "傭金名稱",
    "copy_commit_message": "複製提交消息",
    "delete_commit_message": "删除提交消息",
    "mkdir_commit_message": "Mkdir 提交消息",
    "move_commit_message": "移動提交消息",
    "owner": "所有者",
    "put_commit_message": "放置提交消息",
    "ref": "參攷值",
    "ref-tips": "默認情况下，一個分支、一個標籤或提交SHA，主要分支。",
    "rename_commit_message": "重命名提交消息",
    "repo": "複數",
    "root_folder_path": "根文件夾路徑",
    "token": "令牌"
  },
  "GoogleDrive": {
    "chunk_size": "分片大小",
    "chunk_size-tips": "上傳分塊大小 (單位： MB)",
    "client_id": "客户端ID",
    "client_secret": "客户端密钥",
    "order_by": "排序",
    "order_by-tips": "例如:folder,name,modifiedTime",
    "order_direction": "排序方式",
    "order_directions": {
      "asc": "升序",
      "desc": "降序"
    },
    "refresh_token": "刷新令牌",
    "root_folder_id": "根文件夾ID"
  },
  "GooglePhoto": {
    "client_id": "客户端ID",
    "client_secret": "客户端密钥",
    "refresh_token": "刷新令牌",
    "root_folder_id": "根文件夾ID",
    "show_archive": "顯示歸檔"
  },
  "HalalCloud": {
    "app_id": "應用ID",
    "app_secret": "應用令牌",
    "app_version": "應用版本",
    "refresh_token": "刷新令牌",
    "refresh_token-tips": "登录类型是刷新令牌，此為必填項目",
    "root_folder_path": "根文件夾路徑",
    "upload_thread": "上傳線程",
    "upload_thread-tips": "1 <= thread <= 32"
  },
  "ILanZou": {
    "password": "密碼",
    "root_folder_id": "根文件夾ID",
    "username": "用戶名"
  },
  "IPFS API": {
    "endpoint": "Endpoint",
    "gateway": "網關",
    "root_folder_path": "根文件夾路徑"
  },
  "KodBox": {
    "address": "地址",
    "password": "密碼",
    "root_folder_path": "根文件夾路徑",
    "username": "用戶名"
  },
  "Lanzou": {
    "account": "帳戶",
    "baseUrl": "基本URL",
    "baseUrl-tips": "檔案操作的基本URL",
    "cookie": "Cookie",
    "cookie-tips": "大約15天有效，如使用分享連結則忽略",
    "password": "密碼",
    "repair_file_info": "修復文件信息",
    "repair_file_info-tips": "啟用WebDAV才可使用此功能",
    "root_folder_id": "根文件夾ID",
    "shareUrl": "分享链接",
    "shareUrl-tips": "用於獲取分享頁面",
    "share_password": "分享密碼",
    "type": "類型",
    "types": {
      "account": "帳戶",
      "cookie": "Cookie",
      "url": "链接"
    },
    "user_agent": "使用代理"
  },
  "Lark": {
    "app_id": "應用ID",
    "app_id-tips": "應用ID",
    "app_secret": "應用令牌",
    "app_secret-tips": "應用令牌",
    "external_mode": "外部預覽模式",
    "external_mode-tips": "打開後複製飛書鏈接，可跳轉到飛書網頁預覽",
    "root_folder_path": "根文件夾路徑",
    "tenant_url_prefix": "租戶url首碼",
    "tenant_url_prefix-tips": "租户url前綴"
  },
  "LenovoNasShare": {
    "host": "主機",
    "host-tips": "可以改為自己的局域網",
    "root_folder_path": "根文件夾路徑",
    "share_id": "分享ID",
    "share_id-tips": "分享鏈接中最後一個/後面的部分",
    "share_pwd": "分享密碼",
    "share_pwd-tips": "分享鏈接的密碼"
  },
  "Local": {
    "mkdir_perm": "創建文件夾許可",
    "recycle_bin_path": "回收站路徑",
    "recycle_bin_path-tips": "回收站的路徑，如果為空或保留設定為'delete permanently'則永久删除",
    "root_folder_path": "根文件夾路徑",
    "show_hidden": "顯示隱藏",
    "show_hidden-tips": "顯示隱藏目錄以及檔",
    "thumb_cache_folder": "縮略圖缓存文件夾",
    "thumb_concurrency": "縮略圖併發",
    "thumb_concurrency-tips": "併發縮略圖生成隊列的數量，影響並行生成的縮略圖數量。",
    "thumbnail": "縮略圖",
    "thumbnail-tips": "啟用縮略圖",
    "video_thumb_pos": "視頻縮略圖",
    "video_thumb_pos-tips": "視頻縮略圖的位置。 如果該值是一個數字（整數點浮點），它代表幾秒鐘的時間。 如果值以“%”結尾，則代表視頻持續時間的百分比。"
  },
  "MediaTrack": {
    "access_token": "訪問令牌",
    "order_by": "排序",
    "order_bys": {
      "size": "大小",
      "title": "名稱",
      "updated_at": "修改時間"
    },
    "order_desc": "降序排列",
    "project_id": "項目ID",
    "root_folder_id": "根文件夾ID"
  },
  "Mega_nz": {
    "email": "郵箱",
    "password": "密碼",
    "two_fa_code": "2FA驗證碼",
    "two_fa_code-tips": "2FA 6位驗證碼，單獨填寫2FA驗證碼不能重新加載驅動程序",
    "two_fa_secret": "2FA令牌",
    "two_fa_secret-tips": "2FA令牌"
  },
  "MoPan": {
    "cloud_id": "Cloud id",
    "device_info": "設備信息",
    "order_by": "排序",
    "order_bys": {
      "filename": "檔案名稱",
      "filesize": "檔案大小",
      "lastOpTime": "修改時間"
    },
    "order_direction": "排序方式",
    "order_directions": {
      "asc": "升序",
      "desc": "降序"
    },
    "password": "密碼",
    "phone": "手機號碼",
    "root_folder_id": "根文件夾ID",
    "sms_code": "短信驗證碼",
    "sms_code-tips": "輸入'send'發送短信",
    "upload_thread": "上傳線程",
    "upload_thread-tips": "1<=線程<=32"
  },
  "NeteaseMusic": {
    "cookie": "Cookie",
    "song_limit": "歌曲限制",
    "song_limit-tips": "默認情况下只能獲得200首歌曲"
  },
  "Onedrive": {
    "chunk_size": "分片大小",
    "chunk_size-tips": "上傳分塊大小 (單位： MB)",
    "client_id": "客户端ID",
    "client_secret": "客户端密钥",
    "custom_host": "自定義HOST",
    "custom_host-tips": "為Onedrive下載链接自定義HOST",
    "is_sharepoint": "是否Sharepoint",
    "redirect_uri": "重定向Uri",
    "refresh_token": "刷新令牌",
    "region": "地區",
    "regions": {
      "cn": "世紀互聯",
      "de": "德國版",
      "global": "全域設定",
      "us": "美國版"
    },
    "root_folder_path": "根文件夾路徑",
    "site_id": "網站ID"
  },
  "Onedrive Sharelink": {
    "password": "密碼",
    "root_folder_path": "根文件夾路徑",
    "url": "鏈接"
  },
  "OnedriveAPP": {
    "chunk_size": "分片大小",
    "client_id": "客户端ID",
    "client_secret": "客户端密钥",
    "custom_host": "自定義HOST",
    "custom_host-tips": "為Onedrive下載链接自定義HOST",
    "email": "郵箱",
    "region": "地區",
    "regions": {
      "cn": "世紀互聯",
      "de": "德國版",
      "global": "全域設定",
      "us": "美國版"
    },
    "root_folder_path": "根文件夾路徑",
    "tenant_id": "租戶ID"
  },
  "PikPak": {
    "captcha_token": "驗證碼",
    "device_id": "設備id",
    "disable_media_link": "禁用媒體鏈接",
    "password": "密碼",
    "platform": "平臺",
    "platforms": {
      "android": "Android",
      "pc": "Pc",
      "web": "Web"
    },
    "refresh_token": "刷新令牌",
    "root_folder_id": "根文件夾ID",
    "username": "用戶名"
  },
  "PikPakShare": {
    "device_id": "設備id",
    "platform": "平臺",
    "platforms": {
      "android": "Android",
      "pc": "Pc",
      "web": "Web"
    },
    "root_folder_id": "根文件夾ID",
    "share_id": "分享ID",
    "share_pwd": "分享密碼",
    "use_transcoding_address": "使用轉碼地址"
  },

  "Quark": {
    "cookie": "Cookie",
    "order_by": "排序",
    "order_bys": {
      "file_name": "文件名稱",
      "file_type": "文件類型",
      "none": "無",
      "updated_at": "修改時間"
    },
    "order_direction": "排序方式",
    "order_directions": {
      "asc": "升序",
      "desc": "降序"
    },
    "root_folder_id": "根文件夾ID"
  },
  "QuarkTV": {
    "device_id": "設備id",
    "query_token": "査詢令牌",
    "query_token-tips": "不要編輯",
    "refresh_token": "刷新令牌",
    "root_folder_id": "根文件夾ID"
  },
  "Quqi": {
    "cdn": "Cdn",
    "cdn-tips": "啟用此選項，可提高下載速度，但會影響性能",
    "cookie": "Cookie",
    "cookie-tips": "Cookie可以同時在多個用戶端上使用",
    "password": "密碼",
    "phone": "手機號碼",
    "root_folder_id": "根文件夾ID"
  },
  "S3": {
    "access_key_id": "訪問密钥 Id",
    "add_filename_to_disposition": "添加 filename 至Disposition",
    "add_filename_to_disposition-tips": "添加 filename 至Content-Disposition header.",
    "bucket": "存儲桶",
    "custom_host": "自定義HOST",
    "enable_custom_host_presign": "啟用自定義主機預覽",
    "endpoint": "地區",
    "force_path_style": "強制路徑樣式",
    "list_object_version": "列出對象版本",
    "list_object_versions": {
      "v1": "V1",
      "v2": "V2"
    },
    "placeholder": "占位文件名",
    "region": "地區",
    "remove_bucket": "删除存儲桶",
    "remove_bucket-tips": "使用自定義主機時從路徑中删除存儲桶名稱.",
    "root_folder_path": "根文件夾路徑",
    "secret_access_key": "安全訪問密钥",
    "session_token": "會話令牌",
    "sign_url_expire": "簽名链接有效期"
  },
  "SFTP": {
    "address": "地址",
    "ignore_symlink_error": "忽略符號鏈接錯誤",
    "passphrase": "密碼短語",
    "password": "密碼",
    "private_key": "私密密鑰",
    "root_folder_path": "根文件夾路徑",
    "username": "用戶名"
  },
  "SMB": {
    "address": "地址",
    "password": "密碼",
    "root_folder_path": "根文件夾路徑",
    "share_name": "分享名稱",
    "username": "用戶名"
  },
  "Seafile": {
    "address": "地址",
    "password": "密碼",
    "repoId": "倉庫Id",
    "repoPwd": "倉庫密碼",
    "root_folder_path": "根文件夾路徑",
    "token": "Token",
    "username": "用戶名"
  },
  "Teambition": {
    "cookie": "Cookie",
    "order_by": "排序",
    "order_bys": {
      "created": "創建時間",
      "fileName": "文件名",
      "fileSize": "文件大小",
      "updated": "修改時間"
    },
    "order_direction": "排序方式",
    "order_directions": {
      "Asc": "升序",
      "Desc": "降序"
    },
    "project_id": "項目ID",
    "region": "地區",
    "regions": {
      "china": "中國",
      "international": "國際版"
    },
    "root_folder_id": "根文件夾ID",
    "use_s3_upload_method": "使用 s3 上傳方式"
  },
  "Terabox": {
    "cookie": "Cookie",
    "download_api": "下載 API",
    "download_apis": {
      "crack": "非官方",
      "official": "官方"
    },
    "order_by": "排序",
    "order_bys": {
      "name": "名稱",
      "size": "大小",
      "time": "時間"
    },
    "order_direction": "排序方式",
    "order_directions": {
      "asc": "升序",
      "desc": "降序"
    },
    "root_folder_path": "根文件夾路徑"
  },
  "Thunder": {
    "captcha_token": "驗證碼",
    "password": "密碼",
    "root_folder_id": "根文件夾ID",
    "username": "用戶名"
  },
  "ThunderBrowser": {
    "captcha_token": "驗證碼",
    "password": "密碼",
    "remove_way": "移除方式",
    "remove_ways": {
      "delete": "刪除",
      "trash": "回收桶"
    },
    "root_folder_id": "根文件夾ID",
    "safe_password": "安全密碼",
    "use_video_url": "使用視頻url",
    "username": "用戶名"
  },
  "ThunderBrowserExpert": {
    "algorithms": "算法",
    "algorithms-tips": "簽名類型是算法簽名,此為必填項",
    "captcha_sign": "驗證碼簽名",
    "captcha_sign-tips": "驗證碼簽名的簽名類型，此為必填項目",
    "captcha_token": "驗證碼",
    "client_id": "客户端ID",
    "client_secret": "客戶端密钥",
    "client_version": "客户端版本",
    "device_id": "設備id",
    "download_user_agent": "下載用戶 Proxy 代理",
    "login_type": "登入類型",
    "login_types": {
      "refresh_token": "刷新令牌",
      "user": "用戶"
    },
    "package_name": "套件名稱",
    "password": "密碼",
    "password-tips": "用戶的登入類型，此為必填項目",
    "refresh_token": "刷新令牌",
    "refresh_token-tips": "刷新令牌的登入類型，此為必填項目",
    "remove_way": "移除方式",
    "remove_ways": {
      "delete": "刪除",
      "trash": "回收桶"
    },
    "root_folder_id": "根文件夾ID",
    "safe_password": "安全密碼",
    "safe_password-tips": "用戶的登入類型，此為必填項目",
    "sign_type": "簽名類型",
    "sign_types": {
      "algorithms": "算法",
      "captcha_sign": "驗證碼簽名"
    },
    "timestamp": "時間戳",
    "timestamp-tips": "簽名類型是驗證碼簽名,此為必填項",
    "use_video_url": "使用視頻url",
    "user_agent": "用戶代理",
    "username": "用戶名",
    "username-tips": "用戶的登入類型，此為必填項目"
  },
  "ThunderExpert": {
    "algorithms": "算法",
    "algorithms-tips": "簽名類型演算法，此為必填項目",
    "captcha_sign": "驗證碼簽名",
    "captcha_sign-tips": "簽名類型是驗證碼簽名,此為必填項",
    "captcha_token": "驗證碼",
    "client_id": "客户端ID",
    "client_secret": "客戶端密钥",
    "client_version": "客户端版本",
    "device_id": "設備id",
    "download_user_agent": "下載用户 Proxy 代理",
    "login_type": "登入類型",
    "login_types": {
      "refresh_token": "刷新令牌",
      "user": "用户"
    },
    "package_name": "包名",
    "password": "密碼",
    "password-tips": "用户的登入類型，此為必填項目",
    "refresh_token": "刷新令牌",
    "refresh_token-tips": "刷新令牌的登入類型，此為必填項目",
    "root_folder_id": "根文件夾ID",
    "sign_type": "簽名類型",
    "sign_types": {
      "algorithms": "算法",
      "captcha_sign": "驗證碼簽名"
    },
    "timestamp": "時間戳",
    "timestamp-tips": "簽名類型是驗證碼簽名,此為必填項",
    "use_video_url": "使用視頻url",
    "user_agent": "用戶代理",
    "username": "用戶名",
    "username-tips": "用户的登入類型，此為必填項目"
  },
  "ThunderX": {
    "captcha_token": "驗證碼",
    "password": "密碼",
    "root_folder_id": "根文件夾ID",
    "use_video_url": "使用視頻url",
    "username": "用戶名"
  },
  "ThunderXExpert": {
    "algorithms": "算法",
    "algorithms-tips": "簽名類型是算法簽名,此為必填項",
    "captcha_sign": "驗證碼簽名",
    "captcha_sign-tips": "簽名類型是驗證碼簽名,此為必填項",
    "captcha_token": "驗證碼",
    "client_id": "客户端ID",
    "client_secret": "客戶端密钥",
    "client_version": "客户端版本",
    "device_id": "設備id",
    "download_user_agent": "下載用戶 Proxy 代理",
    "login_type": "登入類型",
    "login_types": {
      "refresh_token": "刷新令牌",
      "user": "用戶"
    },
    "package_name": "套件名稱",
    "password": "密碼",
    "password-tips": "使用者的登入類型，此為必填項目",
    "refresh_token": "刷新令牌",
    "refresh_token-tips": "刷新令牌的登入類型，此為必填項目",
    "root_folder_id": "根資料夾ID",
    "sign_type": "簽名類型",
    "sign_types": {
      "algorithms": "算法",
      "captcha_sign": "驗證碼簽名"
    },
    "timestamp": "時間戳",
    "timestamp-tips": "時間戳,此為必填項",
    "use_video_url": "使用視頻url",
    "user_agent": "用戶代理",
    "username": "用戶名",
    "username-tips": "用户的登入類型，此為必填項目"
  },
  "Trainbit": {
    "AUSHELLPORTAL": "AUSHELLPORTAL",
    "apikey": "API Key",
    "root_folder_id": "根文件夾ID"
  },
  "UC": {
    "cookie": "Cookie",
    "order_by": "排序",
    "order_bys": {
      "file_name": "文件名稱",
      "file_type": "文件類型",
      "none": "無",
      "updated_at": "修改時間"
    },
    "order_direction": "排序方式",
    "order_directions": {
      "asc": "升序",
      "desc": "降序"
    },
    "root_folder_id": "根文件夾ID"
  },
  "UCTV": {
    "device_id": "設備id",
    "query_token": "査詢令牌",
    "query_token-tips": "不要編輯",
    "refresh_token": "刷新令牌",
    "root_folder_id": "根文件ID"
  },  
  "USS": {
    "anti_theft_chain_token": "Token 防盜鏈",
    "bucket": "存儲桶",
    "endpoint": "地區",
    "operator_name": "操作員名稱",
    "operator_password": "操作員密碼",
    "root_folder_path": "根文件夾路徑",
    "sign_url_expire": "簽名链接有效期"
  },
  "UrlTree": {
    "head_size": "Head 大小",
    "head_size-tips": "使用HEAD方法獲取文件大小，但可能失敗。",
    "url_structure": "Url結構",
    "url_structure-tips": "結構:\nFolderName:\n  [FileName:][FileSize:][Modified:]Url",
    "writable": "可寫"
  },
  "VTencent": {
    "cookie": "Cookie",
    "order_by": "排序",
    "order_bys": {
      "CreatTime": "創建時間",
      "Name": "名稱",
      "Size": "大小",
      "UpdateTime": "修改時間"
    },
    "order_direction": "排序方式",
    "order_directions": {
      "Asc": "遞增排序",
      "Desc": "遞減排序"
    },
    "root_folder_id": "根文件夾ID",
    "tf_uid": "Tf uid"
  },
  "Virtual": {
    "max_file_size": "最大文件大小",
    "min_file_size": "最小文件大小",
    "num_file": "文件數量",
    "num_folder": "文件夾數量",
    "root_folder_path": "根文件夾路徑"
  },
  "WebDav": {
    "address": "地址",
    "password": "密碼",
    "root_folder_path": "根文件夾路徑",
    "tls_insecure_skip_verify": "Tls不安全 跳過驗證",
    "username": "用戶名",
    "vendor": "供應商",
    "vendors": {
      "other": "其他",
      "sharepoint": "Sharepoint"
    }
  },
  "WeiYun": {
    "cookies": "Cookies",
    "order_by": "排序",
    "order_bys": {
      "name": "名稱",
      "size": "大小",
      "updated_at": "修改時間"
    },
    "order_direction": "排序方式",
    "order_directions": {
      "asc": "升序",
      "desc": "降序"
    },
    "root_folder_id": "根文件夾ID",
    "upload_thread": "上傳線程",
    "upload_thread-tips": "4<=線程<=32"
  },
  "WoPan": {
    "access_token": "訪問令牌",
    "family_id": "Family id",
    "family_id-tips": "如果需要使用您的個人空間，請保持為空",
    "refresh_token": "刷新令牌",
    "root_folder_id": "根文件夾ID",
    "sort_rule": "排序規則",
    "sort_rules": {
      "name_asc": "名稱升序",
      "name_desc": "名稱降序",
      "size_asc": "大小升序",
      "size_desc": "大小降序",
      "time_asc": "時間升序",
      "time_desc": "時間降序"
    }
  },
  "YandexDisk": {
    "client_id": "客户端ID",
    "client_secret": "客户端密钥",
    "order_by": "排序",
    "order_bys": {
      "created": "創建時間",
      "modified": "修改時間",
      "name": "名稱",
      "path": "路徑",
      "size": "大小"
    },
    "order_direction": "排序方式",
    "order_directions": {
      "asc": "升序",
      "desc": "降序"
    },
    "refresh_token": "刷新令牌",
    "root_folder_path": "根文件夾路徑"
  },
  "config": {
    "115 Cloud": {},
    "115 Share": {},
    "123Pan": {},
    "123PanLink": {},
    "123PanShare": {},
    "139Yun": {},
    "189Cloud": {
      "alert": "如果此驅動無法工作，你可以嘗試使用「天翼網盤用戶端」驅動。"
    },
    "189CloudPC": {},
    "AList V2": {},
    "AList V3": {},
    "Alias": {},
    "Aliyundrive": {
      "alert": "此加載方式可能有一個死循環錯誤。 \n已廢棄，不再維護，並將在未來的版本中删除。 \n建議使用官方的阿裡雲盤開放平臺。"
    },
    "AliyundriveOpen": {},
    "AliyundriveShare": {},
    "BaiduNetdisk": {},
    "BaiduPhoto": {},
    "BaiduShare": {},
    "ChaoXingGroupDrive": {},
    "Cloudreve": {},
    "Crypt": {},
    "Doge": {},
    "Dropbox": {},
    "FTP": {},
    "FebBox": {},
    "FeijiPan": {},
    "GitHub API": {},
    "GoogleDrive": {},
    "GooglePhoto": {},
    "HalalCloud": {},
    "ILanZou": {},
    "IPFS API": {},
    "KodBox": {},
    "Lanzou": {},
    "Lark": {},
    "LenovoNasShare": {},
    "Local": {},
    "MediaTrack": {},
    "Mega_nz": {},
    "MoPan": {
      "alert": "這個網盤可能將您的密碼以明文存儲，請小心設置您的密碼"
    },
    "NeteaseMusic": {},
    "Onedrive": {},
    "Onedrive Sharelink": {},
    "OnedriveAPP": {},
    "PikPak": {},
    "PikPakShare": {},
    "Quark": {},
    "QuarkTV": {},
    "Quqi": {},
    "S3": {},
    "SFTP": {},
    "SMB": {},
    "Seafile": {},
    "Teambition": {},
    "Terabox": {},
    "Thunder": {},
    "ThunderBrowser": {},
    "ThunderBrowserExpert": {},
    "ThunderExpert": {},
    "ThunderX": {},
    "ThunderXExpert": {},
    "Trainbit": {},
    "UC": {},
    "UCTV": {},
    "USS": {},
    "UrlTree": {},
    "VTencent": {},
    "Virtual": {},
    "WebDav": {},
    "WeiYun": {},
    "WoPan": {},
    "YandexDisk": {}
  },
  "drivers": {
    "115 Cloud": "115 網盤",
    "115 Share": "115 雲盤分享",
    "123Pan": "123雲盤",
    "123PanLink": "123雲盤直鏈",
    "123PanShare": "123雲盤分享",
    "139Yun": "中國移動雲盤",
    "189Cloud": "天翼雲盤",
    "189CloudPC": "天翼雲盤用戶端",
    "AList V2": "AList V2",
    "AList V3": "AList V3",
    "Alias": "Alias",
    "Aliyundrive": "阿裡雲盤",
    "AliyundriveOpen": "阿裡雲盤開放平臺",
    "AliyundriveShare": "阿裡雲盤分享",
    "BaiduNetdisk": "百度網盤",
    "BaiduPhoto": "一刻相册",
    "BaiduShare": "百度分享",
    "ChaoXingGroupDrive": "超星星小組盤",
    "Cloudreve": "Cloudreve",
    "Crypt": "Crypt",
    "Doge": "多吉雲",
    "Dropbox": "Dropbox",
    "FTP": "FTP",
    "FebBox": "FebBox",
    "FeijiPan": "飛機盤",
    "GitHub API": "GitHub API",
    "GoogleDrive": "Google雲盤",
    "GooglePhoto": "Google相册",
    "HalalCloud": "HalalCloud",
    "ILanZou": "藍奏雲優享版",
    "IPFS API": "IPFS API",
    "KodBox": "KodBox",
    "Lanzou": "藍奏雲",
    "Lark": "飛書",
    "LenovoNasShare": "聯想家庭存儲鏈接分享",
    "Local": "本機存儲",
    "MediaTrack": "分秒幀",
    "Mega_nz": "Mega 網盤",
    "MoPan": "魔盤",
    "NeteaseMusic": "網易雲音樂",
    "Onedrive": "OneDrive",
    "Onedrive Sharelink": "Onedrive 分享鏈接",
    "OnedriveAPP": "OneDrive APP",
    "PikPak": "PikPak",
    "PikPakShare": "PikPak分享",
    "Quark": "誇克",
    "QuarkTV": "誇克TV",
    "Quqi": "曲奇雲盤",
    "S3": "S3",
    "SFTP": "SFTP",
    "SMB": "SMB",
    "Seafile": "Seafile",
    "Teambition": "Teambition網盤",
    "Terabox": "Terabox",
    "Thunder": "迅雷",
    "ThunderBrowser": "迅雷瀏覽器",
    "ThunderBrowserExpert": "迅雷瀏覽器專家版",
    "ThunderExpert": "迅雷專家版",
    "ThunderX": "迅雷X",
    "ThunderXExpert": "迅雷X專家版",
    "Trainbit": "Trainbit",
    "UC": "UC",
    "UCTV": "UCTV",
    "USS": "又拍雲存儲",
    "UrlTree": "UrlTree",
    "VTencent": "騰訊智能創作平台",
    "Virtual": "虛擬存儲",
    "WebDav": "WebDav",
    "WeiYun": "騰訊微雲",
    "WoPan": "聯通雲盤",
    "YandexDisk": "Yandex網盤"
  }
}
