{
  "aria2": "Aria2",
  "aria2_version": "Aria2 版本：",
  "set_aria2": "設置aria2",
  "copy_token": "復製令牌",
  "reset_token": "重置令牌",
  "reset_token_success": "重置令牌成功",
  "unknown_type": "未知類型",
  "set_qbit": "設置 qBittorrent",
  "qbittorrent": "qBittorrent",
  "transmission": "Transmission",
  "set_transmission": "設置Transmission",
  "115": "115",
  "set_115": "設置115",
  "pikpak": "PikPak",
  "set_pikpak": "設置PikPak",
  "thunder": "Thunder",
  "set_thunder": "設置Thunder"
}
